# todolist

./: Todos.sln  package-lock.json  package.json
Client/: Client.csproj  Program.cs  Toto.cs  appsettings.json
Client/Northwind/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
Client/OpenAPIs/: swagger.json
ClientUnitTests/: ClientUnitTests.csproj  Toto.cs
Front/src/: App.vue
Front/src/store/: index.js
Services/: Program.cs  Services.csproj  Startup.cs  TodosDbService.cs  appsettings.json
Services/ClientApp/: package-lock.json  package.json
Services/ClientApp/src/: App.vue
Services/ClientApp/src/components/: ToDoItem.vue
Services/Controllers/: TodosController.cs
Services/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/Properties/: launchSettings.json
public/: index.html
src/: App.vue  main.js
